<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".phohanoi"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hướng dẫn làm phở Hà Nội"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></TextView>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phohanoi"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"></ImageView>

    <TextView
        android:id="@+id/gachchan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------------------------------"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_below="@+id/image"></TextView>

    <TextView
        android:id="@+id/thongtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin:"
        android:layout_below="@id/gachchan"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/thongtin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian nấu: 2 ngày"
        android:layout_below="@id/thongtin"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"></TextView>

    <TextView
        android:id="@+id/thongtin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khẩu phần ăn: tuỳ lượng người dùng"
        android:layout_below="@id/thongtin1"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"></TextView>

    <TextView
        android:id="@+id/gachchan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------------------------------"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_below="@+id/thongtin2"></TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyên liệu cần chuẩn bị:"
        android:layout_below="@id/gachchan1"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"></TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Phở"></CheckBox>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Thịt bò"
                android:layout_below="@+id/checkBox1"></CheckBox>


            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Quẩy"
                android:layout_below="@+id/checkBox2"></CheckBox>

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Hành phi"
                android:layout_below="@+id/checkBox3"></CheckBox>


            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Bún"
                android:layout_below="@+id/checkBox4"></CheckBox>


            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Ớt và chanh"
                android:layout_below="@+id/checkBox5"></CheckBox>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Lưu ý: Tuỳ vào nhu cầu dùng hoặc người ăn thì bạn có thể tự ước lượng các thành phần theo tỉ lệ nha!!! mãi yêu)"
                android:layout_below="@id/checkBox6"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="italic"
                ></TextView>
            <Button
                android:id="@+id/batdau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text3"
                android:text="bắt đầu nấu"
                android:layout_centerInParent="true"></Button>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>